<!DOCTYPE html>
<html class="aboutbg">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <link href='https://fonts.googleapis.com/css?family=Pirata+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
    <!--            browsers read top to bottom. so we put custom files after default ones.-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


    <link rel="stylesheet" href="css/style.css">
</head>

<body class="aboutbg">
    <!--            Part of Sites Content-->
    <div class="container">
        <header>
            <!--           Headline 1-->
            <!--                Anchor element, Anchors the url. Hyper link reference-->
            <a href="index.html" id="logo">
                <h1>Gabriel Codina</h1>
                <h2>Developer</h2>
            </a>
            <!--                nav is short for navigation. its a senmatic statement-->
            <nav>
                <!--                    Un ordered lisit. bulleted list-->
                <ul>
                    <!--                        list item.-->
                    <li class="left"><a href="index.html">Portfolio</a></li>


                    <li class="selected middle"><a href="about.html">About</a></li>

                    <li class="right"><a href="contact.html">Contact Me</a></li>


                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <center>
                <img class="img-circle p-pic" src="img/image-placeholder.png" alt="Profile Pic">
                <h3>About Me</h3>
                <p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.</p>
                <p>
                    In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
            </center>

        </div>
    </div>
    <footer class="foot">
        <center>
            <a href="https://instagram.com/gabcodina/"><img src="img/instagram.png" alt="instagram handel" class="social-media-icon"></a>
            <a href="https://instagram.com/gabcodina/"><img src="img/facebook.png" alt="facebook handel" class="social-media-icon-2"></a>
            <p>&copy; 2015 Gabriel Codina</br>
                <a href="index.html">Portfolio</a> | About | Contact</br>
                &copy; 2015 Info Table
            </p>
        </center>
        <div class="dropup lef">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                check it out
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="Dannyrod00.github.io">Daniel Rodriguez</a></li>
                <li><a href="RicardoHarris.github.io">Ricardo Harris</a></li>
                <li><a href="#">Gabriel Codina</a></li>
            </ul>
        </div>
    </footer>

    </div>
    <!--            SWITCH THEME COLLAPSE-->


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>