<!DOCTYPE html>
<html class="contactbg">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>
    <link href='https://fonts.googleapis.com/css?family=Pirata+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
    <!--            browsers read top to bottom. so we put custom files after default ones.-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


    <link rel="stylesheet" href="css/style.css">
</head>

<body class="contactbg">
    <!--            Part of Sites Content-->
    <div class="container">
        <header>
            <!--           Headline 1-->
            <!--                Anchor element, Anchors the url. Hyper link reference-->
            <a href="index.html" id="logo">
                <h1>Gabriel Codina</h1>
                <h2>Developer</h2>
            </a>
            <!--                nav is short for navigation. its a senmatic statement-->
            <nav>
                <!--                    Un ordered lisit. bulleted list-->
                <ul>
                    <!--                        list item.-->
                    <li class="left"><a href="index.html">Portfolio</a></li>


                    <li class="middle"><a href="about.html">About</a></li>

                    <li class="selected right"><a href="contact.html">Contact Me</a></li>


                </ul>
            </nav>
        </header>
        <div id="wrapper">

            <center>

                <h3>General Information</h3>
                <p>
                    The best place to contact me is my email. You can also DM me on my instagram.
                </p>
                <h3>Contact Details</h3>
                <p class="contct">
                    <a href="mailto:gabcodina@gmail.com"><img class="con-icon" src="img/email.png" alt="email-icon">Email</a>
                    <a href="https://instagram.com/gabcodina/"><img class="con-icon" src="img/instagram.png" alt="instagram-icon">Instagram</a>

                </p>
            </center>

            <form action="mailto:gabcodina@gmail.com" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="name" class="form-control" id="name" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="messege">Messege:</label>
                    <input type="messege" class="form-control" id="messege" placeholder="Enter Messege">
                </div>

                <button type="submit" class="btn btn-default">Submit</button>
            </form>


          


        </div>
    </div>
    <footer class="foot">
        <center>
            <a href="https://instagram.com/gabcodina/"><img src="img/instagram.png" alt="instagram handel" class="social-media-icon"></a>
            <a href="https://instagram.com/gabcodina/"><img src="img/facebook.png" alt="facebook handel" class="social-media-icon-2"></a>
            <p>&copy; 2015 Gabriel Codina</br>
                <a href="index.html">Portfolio</a> | About | Contact</br>
                &copy; 2015 Info Table
            </p>
        </center>
        <div class="dropup lef">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                check it out
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="Dannyrod00.github.io">Daniel Rodriguez</a></li>
                <li><a href="RicardoHarris.github.io">Ricardo Harris</a></li>
                <li><a href="#">Gabriel Codina</a></li>
            </ul>
        </div>
    </footer>

    </div>
    <!--            SWITCH THEME COLLAPSE-->


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>