<!DOCTYPE html>
<html class="indexbg">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>
    <link href='https://fonts.googleapis.com/css?family=Pirata+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
    <!--            browsers read top to bottom. so we put custom files after default ones.-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


    <link rel="stylesheet" href="css/style.css">
</head>

<body class="indexbg">
    <div class="all">
        <!--            Part of Sites Content-->
        <div class="container">
            <header>
                <!--            Headline 1-->
                <!--                Anchor element, Anchors the url. Hyper link reference-->
                <a href="index.html" id="logo">

                    <h1>Gabriel Codina</h1>
                    <h2>Developer</h2>
                </a>
                <!--                nav is short for navigation. its a senmatic statement-->
                <nav>
                    <!--                    Un ordered lisit. bulleted list-->
                    <ul>
                        <!--                        list item.-->
                        <li class="selected left"><a href="index.html">Portfolio</a></li>


                        <li class="middle"><a href="about.html">About</a></li>

                        <li class="right"><a href="contact.html">Contact Me</a></li>


                    </ul>
                </nav>
            </header>
            <div id="wrapper">
                <section>
                    <center>

                        <!--text that says the number of results -->
                        </br>
                        <form id="live-search" action="" class="styled" method="post">
                            <fieldset>
                                <input type="text" class="text-input" id="filter" value="" />
                                <span id="filter-count"></span>
                            </fieldset>
                        </form>
                    </center>
                    <ul>
                        <!--                    Image tag has 2 attibutes. Src="" alt"" -->
                        <li class="projct projct1">
                            <div class="par">
                                <img src="IMG/first%20project.png" alt="Place holder text image">

                                <h3 class="commentlist">Portfolio 1</h3>
                                <p>This project was my first project in The App Academy. This was when I first Learned how to use HTML and CSS.</p>

                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">More</button>
                            </div>
                        </li>
                        <li class="projct">
                            <div class="par">
                                <img src="IMG/portv2.png" alt="Placeholder text image">

                                <h3 class="commentlist">Portfolio 2</h3>
                                <p>This was my second project in the App Academy. This was the same thing as my first Portfolio but I learned how to use bootstrap.
                                </p>

                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">More</button>
                            </div>
                        </li>
                        <li class="projct">
                            <div class="par">
                                <img src="IMG/portv3.png" alt="Place hoder text image">
                                <h3 class="commentlist">Portfolio 3</h3>
                                <p>This was my fith project that I did in the App Academy. This project uses JQuery, HTML, and CSS.</p>

                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">More</button>
                            </div>
                        </li>
                        <li class="projct">
                            <div class="par">
                                <img src="IMg/landing-page.png" alt="Place holder text image">
                                <h3 class="commentlist">Landing Page</h3>
                                <p>The Landing Page is the page you are on right now. It displays everything I know about programming.</p>
                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4">More</button>
                            </div>
                        </li>
                        <li class="projct">
                            <div class="par">
                                <img src="IMG/Snake-Screenshot.png" alt="Placeholder text image">
                                <h3 class="commentlist">Snake</h3>
                                <p>This Project was the third project in the App Academy. This is when I learned how to use Javascript to make video games.</p>
                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal5">More</button>
                            </div>
                        </li>
                        <li class="projct">
                            <div class="par">
                                <img src="IMG/Mario%20Screenshot.png" alt="Place hoder text image">
                                <h3 class="commentlist">Mario</h3>
                                <p>This project was my fourth project in the App Academy. This is when I learned how to use MelonJS.</p>
                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal6">More</button>
                            </div>
                        </li>
                    </ul>

                </section>
                <!-- Trigger the modal with a button -->


                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content modell">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Portfolio 1</h4>
                            </div>
                            <div class="modal-body">
                                <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-generic1" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example-generic1" data-slide-to="1"></li>

                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="IMG/first%20project.png" alt="...">
                                            <div class="carousel-caption">

                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="IMG/first%20project.png" alt="...">
                                            <div class="carousel-caption">

                                            </div>
                                        </div>

                                    </div>

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <p class="black">This project was my first project in The App Academy. This was when I first Learned how to use HTML and CSS. This project was done in 3 weeks. I enjoyed making this project very much. This shows how much I have progressed in programming.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>


                <!-- Modal -->
                <div class="modal fade" id="myModal2" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content modell">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Portfolio 2</h4>
                            </div>
                            <div class="modal-body">
                                <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example-generic2" data-slide-to="1"></li>

                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="IMG/portv2.png" alt="...">
                                            <div class="carousel-caption">

                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="IMG/portv2.png" alt="...">
                                            <div class="carousel-caption">

                                            </div>
                                        </div>

                                    </div>

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <p class="black">This was my second project in the App Academy. This was the same thing as my first Portfolio but I learned how to use bootstrap. Bootstrap is a tool you can use to make your website look more professional and add more style. </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>


                <!-- Modal -->
                <div class="modal fade" id="myModal3" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content modell">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Portfolio 3</h4>
                            </div>
                            <div class="modal-body">
                                <div id="carousel-example-generic3" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-generic3" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example-generic3" data-slide-to="1"></li>

                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="IMG/portv3.png" alt="...">
                                            <div class="carousel-caption">

                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="IMG/portv3.png" alt="...">
                                            <div class="carousel-caption">

                                            </div>
                                        </div>

                                    </div>

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-example-generic3" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-example-generic3" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <p class="black">This was my fith project that I did in the App Academy. This project uses JQuery, HTML, and CSS. This project was to demonstrate that I can use JQuery. JQuery is a Programming Language which allows you to use javascript better. It allows you to do stuff like accordians.
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>


                <!-- Modal -->
                <div class="modal fade" id="myModal4" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content modell">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Landing Page</h4>
                            </div>
                            <div class="modal-body">
                                <div id="carousel-example-generic4" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-generic4" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example-generic4" data-slide-to="1"></li>

                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="IMg/landing-page.png" alt="...">
                                            <div class="carousel-caption">

                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="IMg/landing-page2.png" alt="...">
                                            <div class="carousel-caption">

                                            </div>
                                        </div>

                                    </div>

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-example-generic4" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-example-generic4" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <p class="black">The Landing Page is the page you are on right now. It displays everything I know about programming. It is like a Portfolio. I used JQuery, HTML,CSS, and Bootstrap. I had twelve days to do this project. This is my Latest Project.
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>


                <!-- Modal -->
                <div class="modal fade" id="myModal5" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content modell">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Snake</h4>
                            </div>
                            <div class="modal-body">
                                <div id="carousel-example-generic5" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-generic5" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example-generic5" data-slide-to="1"></li>

                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="IMG/SnakeScreenShot.gif" alt="...">
                                            <div class="carousel-caption">

                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="IMG/Snake-Screenshot.png" alt="...">
                                            <div class="carousel-caption">

                                            </div>
                                        </div>

                                    </div>

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-example-generic5" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-example-generic5" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <p class="black">This Project was the third project in the App Academy. This is when I learned how to use Javascript to make video games. I like to make video games more than Websites. Snake is a game where there is a 2d snake on the screen that you have to get to eat food and grow larger. You have to try and not hit the walls.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>


                <!-- Modal -->
                <div class="modal fade" id="myModal6" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content modell">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Mario</h4>
                            </div>
                            <div class="modal-body">
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>

                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="IMG/Mario%20Screenshot.png" alt="...">
                                            <div class="carousel-caption">

                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="IMG/Mario%20Screenshot2.png" alt="...">
                                            <div class="carousel-caption">

                                            </div>
                                        </div>

                                    </div>

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <p class="black">
                                    This project was my fourth project in the App Academy. This is when I learned how to use MelonJS. MelonJS is a tool used to make better video games with javascript. This game was Like Mario but it had new art and levels.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <footer class="foot">
            <center>
                <a href="https://instagram.com/gabcodina/"><img src="img/instagram.png" alt="instagram handel" class="social-media-icon"></a>
                <a href="https://instagram.com/gabcodina/"><img src="img/facebook.png" alt="facebook handel" class="social-media-icon-2"></a>
                <p>&copy; 2015 Gabriel Codina</br>
                    <a href="index.html">Portfolio</a> | About | Contact</br>
                    &copy; 2015 Info Table
                </p>
            </center>
            <div class="dropup lef">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    check it out
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                 <li><a href="Dannyrod00.github.io">Daniel Rodriguez</a></li>
                <li><a href="RicardoHarris.github.io">Ricardo Harris</a></li>
                    <li><a href="#">Gabriel Codina</a></li>
                </ul>
            </div>
        </footer>

    </div>
    <!--            SWITCH THEME COLLAPSE-->
    </div>
    <div class="parallax">
        <div id="group1" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="title">

                    <h1>Gabriel Codina</h1>
                    <h2>Developer</h2>

                </div>
            </div>
        </div>
        <div id="group2" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="title"></div>
            </div>
            <div class="parallax__layer parallax__layer--back">
                <div class="title"></div>
            </div>
        </div>
        <div id="group3" class="parallax__group">
            <div class="parallax__layer parallax__layer--fore">
                <div class="title"></div>
            </div>
            <div class="parallax__layer parallax__layer--base">
                <div class="title"></div>
            </div>
        </div>
        <div id="group4" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="title"></div>
            </div>
            <div class="parallax__layer parallax__layer--back">
                <div class="title"></div>
            </div>
            <div class="parallax__layer parallax__layer--deep">
                <div class="title"></div>
            </div>
        </div>
        <div id="group5" class="parallax__group">
            <div class="parallax__layer parallax__layer--fore">
                <div class="title"></div>
            </div>
            <div class="parallax__layer parallax__layer--base">
                <div class="title"></div>
            </div>
        </div>
        <div id="group6" class="parallax__group">
            <div class="parallax__layer parallax__layer--back">
                <div class="title"></div>
            </div>
            <div class="parallax__layer parallax__layer--base">
                <div class="title"></div>
            </div>
        </div>
        <div id="group7" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="title"></div>
            </div>
        </div>
        <div id="group8" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="title">

                    <center>
                        <img class="img-circle p-pic" src="img/image-placeholder.png" alt="Profile Pic">
                        <h3>About Me</h3>
                        <p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.</p>
                        <p>
                            In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
                    </center>

                </div>
            </div>
        </div>
        <div id="group9" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="title">
                    <center>

                        <h3>General Information</h3>
                        <p>
                            The best place to contact me is my email. You can also DM me on my instagram.
                        </p>
                        <h3>Contact Details</h3>
                        <p class="contct">
                            <a href="mailto:gabcodina@gmail.com"><img class="con-icon" src="img/email.png" alt="email-icon">Email</a>
                            <a href="https://instagram.com/gabcodina/"><img class="con-icon" src="img/instagram.png" alt="instagram-icon">Instagram</a>

                        </p>
                    </center>

                    <form role="form">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="name" class="form-control" id="name" placeholder="Enter Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="messege">Messege:</label>
                            <input type="messege" class="form-control" id="messege" placeholder="Enter Messege">
                        </div>

                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
            <div class="parallax__layer parallax__layer--back">
                <div class="title"></div>
            </div>
        </div>

    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>